{
  "name": "X-Corner",
  "description": "The X-Corner BigCommerce Theme",
  "version": "1.0.0",
  "private": true,
  "author": "XFive.Co Pty Ltd",
  "license": "MIT",
  "sideEffects": false,
  "dependencies": {
    "@bigcommerce/stencil-cli": "^7.2.0",
    "@bigcommerce/stencil-utils": "6.15.1",
    "clean-webpack-plugin": "^4.0.0",
    "core-js": "^3.9.0",
    "creditcards": "^4.2.0",
    "css-loader": "^6.7.3",
    "easyzoom": "^2.5.3",
    "eventemitter3": "^5.0.0",
    "focus-trap": "^6.3.0",
    "lodash": "^4.17.21",
    "lodash-webpack-plugin": "^0.11.6",
    "nod-validate": "^2.0.12",
    "regenerator-runtime": "^0.13.7",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "svg-injector": "^1.1.3",
    "swiper": "^9.1.0",
    "webfontloader": "^1.6.28",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "whatwg-fetch": "^3.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/eslint-parser": "^7.5.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.12.17",
    "@bigcommerce/citadel": "^2.15.1",
    "@tailwindcss/forms": "^0.5.5",
    "autoprefixer": "^10.4.15",
    "babel-jest": "^25.5.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-lodash": "^3.3.4",
    "cli": "^1.0.1",
    "eslint": "^8.47.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-chisel": "^3.0.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "expose-loader": "^4.0.0",
    "grunt": "^1.5.3",
    "grunt-cli": "^1.3.2",
    "grunt-eslint": "^20.0.0",
    "grunt-run": "^0.8.1",
    "grunt-stylelint": "^0.16.0",
    "grunt-svgstore": "^2.0.0",
    "husky": "^8.0.3",
    "imports-loader": "^0.7.1",
    "jest": "^27.2.2",
    "lighthouse": "^8.5.1",
    "lint-staged": "^13.2.0",
    "load-grunt-config": "^3.0.1",
    "postcss": "^8.4.28",
    "prettier": "2.8.4",
    "stylelint": "^13.9.0",
    "stylelint-config-chisel": "^1.0.0",
    "stylelint-scss": "^3.18.0",
    "tailwindcss": "^3.3.3",
    "time-grunt": "^1.2.2",
    "url": "^0.11.0",
    "webpack-cli": "^4.5.0",
    "webpack-merge": "^5.8.0"
  },
  "scripts": {
    "build": "npx webpack --config webpack.prod.js && npx tailwindcss -i ./assets/css/tailwind.css -o ./assets/dist/theme.css --poll && npx tailwindcss -i ./assets/css/tailwindCheckout.css -o ./assets/dist/optimized-checkout.css --poll && npx copyfiles --flat ./assets/css/swiper-bundle.min.css ./assets/dist/",
    "buildDev": "npx webpack --config webpack.dev.js",
    "createComponent": "node scripts/create-component.js",
    "dev": "npm run tailwind & npx stencil start",
    "createUtility": "node scripts/create-utility.js",
    "addTemplate": "node scripts/add-template.js",
    "addCode": "node scripts/add-code.js",
    "lighthouse": "npx lighthouse --config-path=lighthouse-config.js --quiet --output json --chrome-flags=\"--headless\" $URL | jq '.audits | map_values(.rawValue)'",
    "test": "npx jest",
    "stylelint": "npx stylelint **/*.scss",
    "stylelint:fix": "npx stylelint --fix **/*.scss",
    "tailwind": "npx tailwindcss -i ./assets/css/tailwind.css -o ./assets/css/theme.css --watch --poll",
    "tailwindCheckout": "npx tailwindcss -i ./assets/css/tailwindCheckout.css -o ./assets/css/optimized-checkout.css --watch --poll",
    "prettier": "prettier \"**/*.{json,md,scss,yaml,yml}\"",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.css": "stylelint --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
