{
  "title": "Title",
  "text": "I am a sample text",
  "image": {
    "src": "",
    "type": "IMAGE_MANAGER"
  },
  "desktop_margin": {
    "top": {
      "value": "0",
      "type": "px"
    },
    "right": {
      "value": "0",
      "type": "px"
    },
    "bottom": {
      "value": "0",
      "type": "px"
    },
    "left": {
      "value": "0",
      "type": "px"
    }
  },
  "mobile_margin": {
    "top": {
      "value": "0",
      "type": "px"
    },
    "right": {
      "value": "0",
      "type": "px"
    },
    "bottom": {
      "value": "0",
      "type": "px"
    },
    "left": {
      "value": "0",
      "type": "px"
    }
  }
}